# coroutines-playground

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/coroutines_playground/: FullAppRunTest.kt  TheApplicationTest.kt
app/src/androidTest/java/com/android/coroutines_playground/repository/: DetectiveRiddlesRepositoryTest.kt
app/src/androidTest/java/com/android/coroutines_playground/runner/: MockTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/coroutines_playground/: MyAppGlideModule.kt  TheApplication.kt
app/src/main/java/com/android/coroutines_playground/data/db/: Common.kt  MainDB.kt
app/src/main/java/com/android/coroutines_playground/data/db/dao/: DetectiveRiddlesDao.kt
app/src/main/java/com/android/coroutines_playground/data/db/entity/detectiveriddles/: CategoryEntity.kt  QuestionEntity.kt
app/src/main/java/com/android/coroutines_playground/data/db/entity/mapper/: CategoryEntityMapper.kt  Mapper.kt  QuestionEntityMapper.kt
app/src/main/java/com/android/coroutines_playground/data/repository/: DetectiveRiddlesRepositoryImpl.kt
app/src/main/java/com/android/coroutines_playground/di/: KoinModules.kt
app/src/main/java/com/android/coroutines_playground/domain/interactor/: DetectiveRiddlesInteractor.kt
app/src/main/java/com/android/coroutines_playground/domain/model/entity/: Category.kt  Question.kt
app/src/main/java/com/android/coroutines_playground/domain/model/result/: CategoriesResult.kt  QuestionResult.kt
app/src/main/java/com/android/coroutines_playground/domain/repository/: DetectiveRiddlesRepository.kt
app/src/main/java/com/android/coroutines_playground/logging/: ExtendedTree.kt
app/src/main/java/com/android/coroutines_playground/navigation/: BaseNavigator.kt  BaseRouter.kt  Screen.kt
app/src/main/java/com/android/coroutines_playground/presentation/activitycontainer/: MainActivity.kt
app/src/main/java/com/android/coroutines_playground/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  RecyclerAdapter.kt  RecyclerStateFragment.kt
app/src/main/java/com/android/coroutines_playground/presentation/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesPresenter.kt  CategoriesView.kt
app/src/main/java/com/android/coroutines_playground/presentation/riddle/: RiddleFragment.kt  RiddleImagesAdapter.kt  RiddlePresenter.kt  RiddleView.kt
app/src/main/java/com/android/coroutines_playground/presentation/riddle/imageviewer/: ImageViewerDialog.kt
app/src/main/java/com/android/coroutines_playground/presentation/riddlelist/: RiddleListAdapter.kt  RiddleListFragment.kt  RiddleListPresenter.kt  RiddleListView.kt
app/src/main/java/com/android/coroutines_playground/presentation/splash/: SplashActivity.kt
app/src/main/java/com/android/coroutines_playground/presentation/widgets/: RecyclerItemDecorator.kt
app/src/main/java/com/android/coroutines_playground/utils/: Extensions.kt  RecyclerStateStorage.kt  RecyclerStateStorageImpl.kt  Utils.kt
app/src/main/res/drawable/: header_bg.xml
app/src/main/res/layout/: dialog_fragment_image_viewer.xml  dialog_fragment_image_viewer_dismiss.xml  fragment_main.xml  fragment_riddle.xml  fragment_riddles_list.xml  header.xml  list_item_main.xml  list_item_riddle_header.xml  list_item_riddle_image.xml  list_item_riddle_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_texviews.xml
app/src/test/java/com/android/coroutines_playground/data/repository/: DetectiveRiddlesRepositoryImplTest.kt
buildsystem/: dependencies.gradle  ktlint.gradle
