// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'buildsystem/dependencies.gradle'

buildscript {

    ext.kotlin_version = '1.3.61'
    ext.gradle_tools = '3.5.3'
    ext.build_tools = '28.0.3'

    ext.compile_sdk = 28
    ext.target_sdk = 28
    ext.min_sdk = 19

    ext.version_code = 1
    ext.version_name = "1"

    ext.application_id = 'com.android.coroutines_playground'

    ext.testAndroidInstrumentationRunner = 'com.android.coroutines_playground.runner.MockTestRunner'

    ext.baseOutputName = "CoroutinesPlayground"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(Test) {
        jvmArgs = ['-Xms1g', '-Xmx1g']
        testLogging {
            exceptionFormat "full"
            events "started", "skipped", "passed", "failed"
            showStandardStreams true
        }
    }

    configurations {
        ktlint
    }
}


task cleanAndroidMock(type: Delete) {
    description = 'Deletes the mockable Android jar'

    delete fileTree("${project.buildDir}/generated") {
        include 'mockable-android*.jar'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
