allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    corutines_version = '1.3.3'
    appCompat_version = '1.0.0'
    design_version = '1.0.0'
    glide_version = '4.8.0'
    room_version = '2.0.0'
    lifecycleExtensions_versions = '2.0.0'
    timber_version = '4.7.0'
    cicerone_version = '5.0.0'
    constraint_version = '1.1.2'
    koin_version = '0.9.2'
    stetho_version = '1.5.0'
    sqlite_open_helper_version = '1.0'
    pager_indicator_version = '1.0.5'
    pinchtozoom_version = '0.1'
    ktLint_version = '0.31.0'

    deps = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corutines_version",
            coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$corutines_version",
            koin               : "org.koin:koin-android:$koin_version",
            koinArhc           : "org.koin:koin-android-architecture:$koin_version",
            appCompat          : "androidx.appcompat:appcompat:$appCompat_version",
            recyclerView       : "androidx.recyclerview:recyclerview:$appCompat_version",
            design             : "com.google.android.material:material:$appCompat_version",
            cicerone           : "ru.terrakok.cicerone:cicerone:$cicerone_version",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions_versions",
            constraint         : "androidx.constraintlayout:constraintlayout:$constraint_version",
            room               : "androidx.room:room-runtime:$room_version",
            roomApt            : "androidx.room:room-compiler:$room_version",
            roomRx             : "androidx.room:room-rxjava2:$room_version",
            timber             : "com.jakewharton.timber:timber:$timber_version",
            facebookStetho     : "com.facebook.stetho:stetho:$stetho_version",
            cardView           : "androidx.cardview:cardview:$appCompat_version",
            glide              : "com.github.bumptech.glide:glide:$glide_version",
            glideAnnotation    : "com.github.bumptech.glide:compiler:$glide_version",
            sqliteOpenHelper   : "com.github.daolq3012:AssetSQLiteOpenHelper:$sqlite_open_helper_version",
            pagerIndicator     : "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:$pager_indicator_version",
            pinchtozoom        : "com.bogdwellers:pinchtozoom:$pinchtozoom_version",
            ktLint             : "com.github.shyiko:ktlint:$ktLint_version",

    ]

    // Test dependencies
    junit_version = '4.12'
    supportTestRunner_version = '1.0.1'
    espresso_version = '3.0.1'
    mockk_version = '1.9.3'
    androidx_version = '1.0.0'
    androidxRunner_version = '1.1.0'
    barista_version = '2.8.0'

    uiTestRunner_version = '1.2.0'
    uiCoreTest_version = '1.2.0'
    uiTestExtJunit_version = '1.1.1'
    uiTestOrchestrator_version = '1.2.0'

    testDeps = [
            junit             : "junit:junit:$junit_version",
            roomTesting       : "android.arch.persistence.room:testing:$room_version",
            mockk             : "io.mockk:mockk:$mockk_version",
            barista           : "com.schibsted.spain:barista:$barista_version",
            androidTestUiCore : "androidx.test:core:$uiCoreTest_version",
            supportTestRunner : "androidx.test:runner:$uiTestRunner_version",
            testRules         : "androidx.test:rules:$uiCoreTest_version",
            uiTestExtJunit    : "androidx.test.ext:junit:$uiTestExtJunit_version",
            espressoCore      : "androidx.test.espresso:espresso-core:$espresso_version",
            uiTestOrchestrator: "androidx.test:orchestrator:$uiTestOrchestrator_version",
    ]
}
